# Demo

./: Amazon_testng.xml  GreenKart_testng.xml  README.md  pom.xml  testng.xml  testng_Cucumber.xml
.github/workflows/: maven.yml
reports/: cucumber.json
reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1_2157247220.html  report-feature_2621626276.html
src/main/java/: Amazon.java  Demo.java  GreenKart.java
src/main/java/CommomUtil/: BaseClass.java  FluentWaitClass.java  PartialScreenshot.java  ScreenShot.java  SeleniumGrid.java  TestUtil.java  UXValidations.java  WebDriverFactory.java
src/main/java/Features/: QAClickAcademy.feature
src/main/java/PageObjects/: ActionsDemo.java  AmazonPages.java  GreenKart.java  MultipleWindows.java
src/main/java/PageObjects/Amazon/: HomePage.java  ItemDetailsPage.java  ItemsListPage.java  ShoppingCartPage.java  SignInPage.java
src/main/java/PageObjects/QAClickAcademy/: ForgotPassword.java  LandingPage.java  Login.java  LoginPage.java
src/main/java/Pages/: ActionsDemo.java  Amazon.java  AmazonPages.java  GooglePage.java  GreenKart.java  MultipleWindows.java
src/main/java/Runner/: GoogleTestRunner.java
src/main/java/ThreadClass/: GoogleFeatureThread.java
src/test/java/: AmazonTest.java  GreenKartTest.java
src/test/java/Common/: CucumberJVMReportBuilder.java  DataFromPropertiesFile.java  ExtentReportNG.java  TestNGListeners.java
src/test/java/Features/: Amazon.feature  QAClickAcademy.feature
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinitions/: QAClickAcademyStepDefinitions.java
src/test/java/StepDefinitions/Amazon/: HomePageStepDefinitions.java  ItemDetailsStepDefinition.java  ItemsListPageSteps.java  ShoppingCartPageStepDefinitions.java  SignInPageStepDefinitions.java
src/test/java/StepDefinitions/QAClickAcademy/: ForgotPasswordSteps.java  LandingPageSteps.java  LoginPageSteps.java
src/test/java/Tests/: AmazonTest.java  GreenKartTest.java  QAClickAcademyTest.java  RunSeleniumTestOnBraveBrowser.java  RunSeleniumTestOnBraveBrowserInIncognitoMode.java  RunSeleniumTestOnBraveBrowserInTorMode.java  RunSeleniumTestOnChromeBrowser.java
src/test/resources/: cucumber.properties  data.properties
